<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(https://get.wallhere.com/photo/1920x1080-px-color-fields-flowers-HDR-lupine-meadow-sky-sunset-1716723.jpg);
            background-size: cover;
        display: flex;
       justify-content: center;
       align-items: center;
       height: 100dvh;
        }
        .card {
               background-color: rgba(255, 255, 255, 0,5);
               border-radius: 10px;
        
               font-family: Arial, Helvetica, sans-serif;
               text-align: center;

               padding: 50px;
               margin: auto;
              
            }





    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Поздравляю</title>
</head>
<body>
    <div class="card">
       <h1>C праздником , мама!</h1>
       <p>
        Что таится в слове «мама»?<br>
Человек — любимый самый,<br>
Самый лучший, дорогой,<br>
Самый милый и родной!<br>

А еще — любовь и ласка,<br>
На ночь — маленькая сказка,<br>
В ней — добро и в ней — тепло,<br>
Рядом с ней — всегда светло...<br>
       </p>
    </div>
</body>
</html>